DistNorthwindWPF/MainWindow.xaml

<Window x:Class="DistNorthwindWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="854.678" Width="906.613">
    <Grid>
        <Label Content="Content Product ID" HorizontalAlignment="Left" Margin="79,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductID1" HorizontalAlignment="Left" Height="23" Margin="205,39,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProductID2" HorizontalAlignment="Left" Height="23" Margin="479,37,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGetProduct" Content="Get Product Details" HorizontalAlignment="Left" Margin="671,39,0,0" VerticalAlignment="Top" Width="159" Click="btnGetProduct_Click"/>
        <TextBox x:Name="txtProduct1Details" HorizontalAlignment="Left" Height="222" Margin="79,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtProduct2Details" HorizontalAlignment="Left" Height="222" Margin="479,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="Product1 Details" HorizontalAlignment="Left" Margin="79,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Product2 Details" HorizontalAlignment="Left" Margin="479,129,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="79,98,0,0" VerticalAlignment="Top" Width="751"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="79,402,0,0" VerticalAlignment="Top" Width="751"/>
        <Label Content="New Price" HorizontalAlignment="Left" Margin="79,432,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewPrice1" HorizontalAlignment="Left" Height="23" Margin="205,435,0,0" TextWrapping="Wrap" Text="27.89" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewPrice2" HorizontalAlignment="Left" Height="23" Margin="479,435,0,0" TextWrapping="Wrap" Text="-14.5" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdatePrice" Content="Update Price" HorizontalAlignment="Left" Margin="671,436,0,0" VerticalAlignment="Top" Width="159" Click="btnUpdatePrice_Click"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="79,482,0,0" VerticalAlignment="Top" Width="751"/>
        <TextBox x:Name="txtUpdate1Results" HorizontalAlignment="Left" Height="222" Margin="79,545,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtUpdate2Results" HorizontalAlignment="Left" Height="222" Margin="479,545,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="Update1 Details" HorizontalAlignment="Left" Margin="79,514,0,0" VerticalAlignment="Top"/>
        <Label Content="Update2 Details" HorizontalAlignment="Left" Margin="479,514,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
